<section class="phx-hero">
  <h1>Catalog uploader</h1>
  <%= form_for @conn, Routes.page_path(@conn, :update), [as: :update, multipart: true, method: :put], fn f -> %>
  <%= file_input f, :csv_file %>
  <%= submit "Submit" %>
<% end %>
</section>
<h2>Please upload a CSV with the following structure:</h2>
<ul>
  <li>
    PART_NUMBER = identifier for a product
  </li>
  <li>
    BRANCH_ID = which kloeckner branch produces the product (TUC = tucson, CIN = cincinnati)
  </li>
  <li>
    PART_PRICE = price in USD
  </li>
  <li>
    SHORT_DESC = short description text about the product
  </li>
</ul>
